= XapianDb

XapianDb is a ruby gem that lets you use {Xapian}[http://xapian.org/] databases like a nosql database.
The gem is in very early development and not production ready yet.

To use xapian_db, make sure you have the Xapian library and ruby bindings installed:

== Install Xapian
  curl -O http://oligarchy.co.uk/xapian/1.2.2/xapian-core-1.2.2.tar.gz
  tar xzvf xapian-core-1.2.2.tar.gz
  cd xapian-core-1.2.2
  ./configure --prefix=/usr/local
  make
  sudo make install
  
== Install ruby bindings for Xapian
  curl -O http://oligarchy.co.uk/xapian/1.2.2/xapian-bindings-1.2.2.tar.gz
  tar xzvf xapian-bindings-1.2.2.tar.gz
  cd xapian-bindings-1.2.2
  ./configure --prefix=/usr/local XAPIAN_CONFIG=/usr/local/bin/xapian-config
  make
  sudo make install